{
  "schemaVersion": 1,

  "id": "onionsgallery",
  "version": "${version}",
  "license": [
    "MIT (Code)",
    "All Rights Reserved (Assets)"
  ],

  "name": "Onions' Gallery",
  "icon": "assets/onionsgallery/icon.png",
  "description": "",

  "authors": [ "Pack Creators' Onion" ],
  "contributors": ["",
    "Cocoon",
    "Andante"
  ],

  "contact": {
    "homepage": "https://creatorsonion.net",
    "sources": "https://github.com/creatorsonion/onionsgallery-fabric",
    "issues": "https://github.com/creatorsonion/onionsgallery-fabric/issues"
  },

  "environment": "*",
  "entrypoints": {
    "main": [ "net.creatorsonion.onionsgallery.OnionsGallery" ],
    "client": ["net.creatorsonion.onionsgallery.client.OnionsGalleryClient"],
    "fabric-datagen": [ "net.creatorsonion.onionsgallery.data.OnionsGalleryDataGenerator" ]
  },
  "mixins": [ "onionsgallery.mixins.json" ],

  "depends": {
    "java": ">=17",
    "minecraft": ">=1.19",
    "fabricloader": ">=0.14",
    "fabric": ">=0.57"
  },

  "custom": {
    "modmenu": { "links": { "mod.onionsgallery.contact.discord": "https://discord.creatorsonion.net" } }
  }
}
